using ByteFormatter.Runtime.MigrateHelper.Impls;
using ByteFormatter.Runtime.MigrateHelper;
using ByteFormatter.Runtime;

namespace MigrateHelper
{
    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by MigrateHelperGenerator.
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------

	public static partial class SomeStateByteData
	{
		public static readonly V_0_3_ByteData V_0_3 = new V_0_3_ByteData();

    	[DataVersion("SomeState", "0.3")]
    	public class V_0_3_ByteData : IByteData
    	{
			public readonly Int32ByteData Value = Int32ByteData.Instance;
			public readonly ByteConvertableByteData<UserStateByteData.V_0_3_ByteData> User = ByteConvertableByteData<UserStateByteData.V_0_3_ByteData>.Instance;
	
    	    public void Transfer(ByteReader reader, ByteWriter writer)
    	    {
				Value.Transfer(reader, writer);
				User.Transfer(reader, writer);
    	    }
	
    	    public void Skip(ByteReader reader)
    	    {
				Value.Skip(reader);
				User.Skip(reader);
    	    }
    	}
	}
}